<Page x:Class="MONITOR_APP.VIEW.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MONITOR_APP.VIEW"
      xmlns:util="clr-namespace:MONITOR_APP.UTILITY"
      xmlns:live="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <util:VisibleConverter x:Key="converter"/>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" x:Name="Col"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Background="#383A3F" Name="Grid_side" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="설정" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Foreground="#F6B352" FontStyle="Normal"></TextBlock>
            <Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="5" Background="#F6B352"></Separator>
            <Button Grid.Row="1" FontSize="20" Click="Button_ADD" Content="Add"  HorizontalContentAlignment="Right"  
                    Width="auto" Height="Auto" Foreground="#F6B352" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Grid.Row="2" FontSize="20" Click="Button_SEARCH" Content="Search"  HorizontalContentAlignment="Right"  
                    Width="auto"  Height="Auto" Foreground="#F6B352" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Grid.Row="3" FontSize="20" Click="Button_CLEAR" Content="CLEAR" HorizontalContentAlignment="Right"  
                    Width="auto"  Height="Auto" Foreground="#F6B352" Background="{x:Null}" BorderBrush="{x:Null}"/>

        </Grid>

        <Grid Grid.Column="1" Width="280" Background="#F6B352" x:Name="Grid_search" Visibility="Collapsed">
            <ListView Name="listview" ItemsSource="{Binding Searches}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      MouseDoubleClick="ListView_DoubleClick">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Width" Value="70"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Padding" Value="10,0,0,0"/>
                                <Setter Property="Foreground" Value="#FF282c37"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        
                        <GridViewColumn Header="DANJI" DisplayMemberBinding="{Binding danji}"/>
                        <GridViewColumn Header="BUILD" DisplayMemberBinding="{Binding build}"/>
                        <GridViewColumn Header="HOUSE" DisplayMemberBinding="{Binding house}"/>
                        <GridViewColumn Header="ROOM" DisplayMemberBinding="{Binding room}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="2">
            <ListBox Name="listBox" ItemsSource="{Binding Vms}" 
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    MouseLeftButtonUp="ListBox_LeftButtonUp"
                    PreviewMouseMove="ListBox_Drag"
                    Drop="ListBox_Drop"
                    AllowDrop="True" Grid.RowSpan="2">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <live:CartesianChart Height="300"  
                                          LegendLocation="Top"  MouseDown="ListBox_LeftClick" 
                                                 MouseRightButtonDown="ListBox_RightButtonDown"
                                                 AxisY="{Binding AxisYCollection}" Series="{Binding series}" >

                                <live:CartesianChart.AxisX>
                                    <live:Axis   Labels="{Binding Labels}" Position="LeftBottom">
                                        <!--     <live:Axis.Separator >
                                        <live:Separator Step="1" /> 
                                    </live:Axis.Separator>
                                    -->
                                    </live:Axis>
                                </live:CartesianChart.AxisX>

                            </live:CartesianChart>
                            <Grid Visibility="{Binding selected, Converter={StaticResource converter}}" 
                                  Background="#383A3F" Height="80" x:Name="Grid_detail" Margin="20,0,20,0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="단지번호" VerticalAlignment="Center" Foreground="#FFd9e1e8" Margin="10,0,0,0" FontSize="12"/>
                                    <TextBlock Grid.Column="1" Text="건물번호" VerticalAlignment="Center" Foreground="#FFd9e1e8" Margin="10,0,0,0" FontSize="12"/>
                                    <TextBlock Grid.Column="2" Text="집 번호" VerticalAlignment="Center" Foreground="#FFd9e1e8" Margin="10,0,0,0" FontSize="12"/>
                                    <TextBlock Grid.Column="3" Text="방 번호" VerticalAlignment="Center" Foreground="#FFd9e1e8" Margin="10,0,0,0" FontSize="12"/>
                                    <TextBlock Grid.Column="4" Text="데이터 수" VerticalAlignment="Center" Foreground="#FFd9e1e8" Margin="10,0,0,0" FontSize="12"/>

                                    <TextBlock Grid.Column="0" Text="{Binding searches.danji }" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F6B352" Margin="10,0,0,0" FontSize="15"/>
                                    <TextBlock Grid.Column="1" Text="{Binding searches.build }" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F6B352" Margin="10,0,0,0" FontSize="15"/>
                                    <TextBlock Grid.Column="2" Text="{Binding searches.house }" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F6B352" Margin="10,0,0,0" FontSize="15"/>
                                    <TextBlock Grid.Column="3" Text="{Binding searches.room }" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F6B352" Margin="10,0,0,0" FontSize="15"/>
                                    <TextBlock Grid.Column="4" Text="{Binding Count }" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F6B352" Margin="10,0,0,0" FontSize="15"/>

                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0" Content="현재 온도" Foreground="#FFd9e1e8" IsChecked="{Binding searches.tmp_cur}" 
                                              Checked="Checked_Graph" Unchecked="Checked_Graph" Background="#F6B352" Margin="30,0,0,0" FontSize="12"/>
                                    <CheckBox Grid.Column="1" Content="목표 온도" Foreground="#FFd9e1e8" IsChecked="{Binding searches.tmp_set}" 
                                              Checked="Checked_Graph" Unchecked="Checked_Graph" Background="#F6B352" Margin="30,0,0,0" FontSize="12"/>
                                    <CheckBox Grid.Column="2" Content="기기 ON/OFF" Foreground="#FFd9e1e8" IsChecked="{Binding searches.on_off}" 
                                              Checked="Checked_Graph" Unchecked="Checked_Graph" Background="#F6B352" Margin="30,0,0,0" FontSize="12"/>

                                    <TextBlock Grid.Column="3" Text="{Binding mindaystring}" Foreground="#FFd9e1e8" FontSize="12" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="4" Text="{Binding maxdaystring}" Foreground="#FFd9e1e8" FontSize="12"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    <TextBlock Grid.Column="5" Text="{Binding interval}" Foreground="#FFd9e1e8" FontSize="12"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                </Grid>
                            </Grid>
                            
                        </StackPanel>
                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>

    </Grid>
</Page>
